<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Futile\Core\FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="75" Column="26" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DudeSprite.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\NpcSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeacherSprite.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\HighClassHigh.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ClassRoom.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\ReportCard.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\BathRoom.cs" Line="24" Column="76" />
      <File FileName="Assets\Resources\Science.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>