info face="Morning Coffee" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MorningCoffee_0.tga"
chars count=109
char id=32   x=15    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=11    y=51    width=6     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=57    y=101   width=9     height=6     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=35   x=93    y=83    width=16    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=192   y=45    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=178   y=45    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=73    y=0     width=20    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=20    y=105   width=5     height=8     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=40   x=238   y=23    width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=205   y=45    width=11    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=207   y=80    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=231   y=79    width=12    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=49    y=104   width=7     height=7     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=38    y=105   width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=88    y=97    width=6     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=220   y=80    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=199   y=65    width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=125   y=67    width=5     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=50   x=0     y=92    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=51   x=178   y=81    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=75    y=68    width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=153   y=81    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=105   y=67    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=185   y=65    width=13    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=231   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=217   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=201   y=80    width=5     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=62    y=69    width=6     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=140   y=82    width=12    height=12    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=26    y=105   width=11    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=26    y=91    width=13    height=13    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=0     y=0     width=14    height=27    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=110   y=83    width=16    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=44    y=26    width=20    height=21    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=37    y=49    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=112   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=151   y=23    width=15    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=128   y=46    width=13    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=211   y=23    width=13    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=84    y=24    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=167   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=0     y=51    width=10    height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=207   y=0     width=15    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=70    y=47    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=168   y=45    width=9     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=65    y=25    width=18    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=54    y=48    width=15    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=94    y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=223   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=15    y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=118   y=24    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=189   y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=152   y=0     width=18    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=18    y=51    width=18    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=101   y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=128   y=0     width=23    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=52    y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=171   y=0     width=17    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=35    y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=0     y=73    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=0     y=107   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=245   y=45    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=244   y=79    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=125   y=96    width=12    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=102   y=96    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=135   y=67    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=12    y=28    width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=240   y=64    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=114   y=46    width=13    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=213   y=65    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=197   y=23    width=13    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=100   y=46    width=13    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=0     y=28    width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=69    y=69    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=156   y=45    width=11    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=225   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=251   y=23    width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=152   y=66    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=190   y=80    width=10    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=227   y=64    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=135   y=23    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=183   y=23    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=66    y=86    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=90    y=67    width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=239   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=11    y=91    width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=166   y=81    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=76    y=84    width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=127   y=83    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=85    y=46    width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=169   y=66    width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=24    y=26    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=131   y=67    width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=35    y=26    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=76    y=97    width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=19    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=162  x=50    y=70    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=142   y=45    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=9     y=107   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=167  x=115   y=67    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=138   y=96    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=10    y=73    width=19    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=174  x=30    y=72    width=19    height=17    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=67    y=100   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=40    y=90    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=110   y=96    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=54    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=118   y=96    width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=95    y=96    width=6     height=5     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
