info face="Skinny" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Skinny_0.tga"
chars count=67
char id=32   x=248   y=117   width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=46   x=241   y=117   width=6     height=7     xoffset=-1    yoffset=44    xadvance=5     page=0  chnl=15
char id=48   x=218   y=117   width=14    height=37    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=154   y=117   width=8     height=38    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=50   x=243   y=78    width=12    height=38    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=112   y=78    width=14    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=52   x=108   y=39    width=16    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=53   x=0     y=79    width=15    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=134   y=117   width=9     height=38    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=55   x=16    y=79    width=15    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=36    y=39    width=17    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=57   x=78    y=117   width=11    height=38    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=233   y=117   width=7     height=23    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=65   x=118   y=0     width=25    height=38    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=40    y=118   width=12    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=67   x=48    y=78    width=15    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=68   x=157   y=78    width=14    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=69   x=0     y=0     width=16    height=39    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=70   x=188   y=0     width=18    height=38    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=142   y=39    width=16    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=72   x=226   y=0     width=17    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=73   x=177   y=117   width=4     height=38    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=74   x=244   y=0     width=11    height=38    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=75   x=14    y=118   width=12    height=38    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=90    y=117   width=10    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=144   y=0     width=21    height=38    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=78   x=32    y=79    width=15    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=79   x=159   y=39    width=16    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=80   x=101   y=117   width=10    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=81   x=18    y=40    width=17    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=82   x=187   y=78    width=13    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=83   x=0     y=118   width=13    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=84   x=144   y=117   width=9     height=38    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=0     y=40    width=17    height=38    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=86   x=80    y=78    width=15    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=87   x=34    y=0     width=28    height=38    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=88   x=200   y=117   width=17    height=37    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=89   x=142   y=78    width=14    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=90   x=193   y=39    width=16    height=38    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=97   x=92    y=0     width=25    height=38    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=243   y=39    width=12    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=99   x=227   y=39    width=15    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=127   y=78    width=14    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=17    y=0     width=16    height=39    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=207   y=0     width=18    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=176   y=39    width=16    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=90    y=39    width=17    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=105  x=172   y=117   width=4     height=38    xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=106  x=66    y=117   width=11    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=27    y=118   width=12    height=38    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=123   y=117   width=10    height=38    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=166   y=0     width=21    height=38    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=64    y=78    width=15    height=38    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=210   y=39    width=16    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=112   y=117   width=10    height=38    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=72    y=39    width=17    height=38    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=215   y=78    width=13    height=38    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=229   y=78    width=13    height=38    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=163   y=117   width=8     height=38    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=117  x=54    y=39    width=17    height=38    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=96    y=78    width=15    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=63    y=0     width=28    height=38    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=182   y=117   width=17    height=37    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=172   y=78    width=14    height=38    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=125   y=39    width=16    height=38    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=53    y=117   width=12    height=38    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=163  x=201   y=78    width=13    height=38    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
